<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Site Description">
    <title>Site Title</title>
    <style>
        :root {
          --dark-blue-1: #0E74BF;
          --dark-blue-2: #2E94DF;
          --light-blue-1: #5EA3EC;
          --light-blue-2: #7EC3FF;

          --black:  #222;
          --light-black: #333;
          --dark-gray: #6a6a6a;
          --light-gray: #9a9a9a;
          --dark-white: #e0e0e0;
          --white:  #f7f7f7;
        }

        :root {
          --background: var(--white);
          --background-off: var(--dark-white);
          --text: var(--light-black);
          --text-off: var(--dark-gray);
          --anchor: var(--dark-blue-1);
          --anchor-hover: var(--dark-blue-2);
        }

        @media (prefers-color-scheme: dark) {
          :root {
            --background: var(--black);
            --background-off: var(--light-black);
            --text: var(--dark-white);
            --text-off: var(--light-gray);
            --anchor: var(--light-blue-1);
            --anchor-hover: var(--light-blue-2);
          }
        }

        html {
          font-family: sans-serif;
          font-size: 16px;
          line-height: 1.5;
        }

        body {
          background-color: var(--background);
          color: var(--text);
          max-width: 50rem;
          margin: auto;
          padding: 2rem;
        }

        h1, h2, h3, h4, h5, h6 {
          margin: .5em 0;
        }

        h1 { font-size: 3.16rem; }
        h2 { font-size: 2.37rem; }
        h3 { font-size: 1.778rem; }
        h4 { font-size: 1.333rem; }
        h5 { font-size: 1rem; }
        h6 { font-size: 0.75rem; }

        a {
          color: var(--anchor);
          text-decoration: none;
          transition: all .2s ease;
        }

        a:hover { color: var(--anchor-hover); }

        code, pre {
          background-color: var(--background-off);
          border-radius: 4px;
          font-family: monospace;
          padding: 1rem;
        }

        code {
          font-size: 0.9em;
          padding: 0.1rem 0.25rem;
        }

        pre { overflow: auto; }

        ul input[type="checkbox"], ol input[type="checkbox"], {
          margin-left: -1rem;
        }

        blockquote {
          color: var(--text-off);
          font-style: italic;
          line-height: 1.65;
          padding: 0.25rem 0;
          position: relative;
        }

        blockquote::before {
          border-left: 3px solid var(--text-off);
          content: '';
          height: 100%;
          left: -1.25rem;
          position: absolute;
          top: 0;
        }

        img {
          display: block;
          height: auto;
          margin: auto;
          max-width: 100%;
        }

        hr { color: var(--text-off); }
    </style>
</head>
<body>
    <main id="main"><section id="index"><h1 id="title">Site Title</h1><p>This is my site, yeah woo</p>
</section><section id="sitemap"><h2>[root]</h2><ul><li><a href="index_.html">index</a></li><li><a href="wiki-link-with-space.html">wiki-link-with-space</a></li><li><a href="wikilink.html">wikilink</a></li><li><a href="yeah.html">yeah</a></li></ul></section></main>

    <footer>
        <a href="index.html">Sitemap</a>
    </footer>
</body>
</html>